<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming Yi | Login</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/Ming-02.ico" type="image/x-icon">
    <!-- bootstrap5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!-- AOS  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- css here -->
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            background-color: rgb(226, 226, 226);
        }

        /* login-div css */
        .f-container {
            background-color: rgb(255, 255, 255);
            padding: 20px 0;
            z-index: 9999;
            color: rgb(243, 156, 84);
            box-shadow: 7px 8px 18px 3px rgba(186, 186, 186, 0.59);
            border-radius: 5px;
            max-width: 400px;
            max-height: 600px;
            margin-top: 100px;
        }

        .f-item {
            margin: 30px 0;
        }

        a {
            color: rgb(243, 156, 84);
            font-weight: bolder;
        }

        input {
            border: 0;
            border-bottom: 2px solid rgb(243, 156, 84);
        }

        input:focus {
            outline: 0;
        }

        label {
            font-weight: bolder;
        }

        .s-button {
            border: rgb(243, 156, 84) 2px solid;
            border-radius: 3px;
            background-color: rgb(243, 156, 84);
            padding: 3px 10px;
            color: #FFF;
            font-weight: bold;
            transition: 0.3s;
        }

        .s-button:hover {
            border: rgb(236, 122, 28) 2px solid;
            background-color: rgb(236, 122, 28);
        }

        ::placeholder {
            color: rgb(102, 102, 102);
        }
    </style>
</head>

<body>
    <!-- header -->
    <header></header>
    <main>
        <div class="row">
            <!-- 左邊圖片 -->
            <div class="col-xl-5 col-lg-6 col-md-6">
                <img class="w-100" src="./images/banner/login2.jpg" alt="" data-aos="fade-right" data-aos-duration="800"
                    data-aos-delay="500">
            </div>
            <!-- 右邊Log in內容  -->
            <div class="f-container col-xl-5 col-lg-6 col-md-6 mx-auto d-flex justify-content-center align-items-center"
                id="form-container">

                <!-- signin form -->
                <form id="signin" class="col-6">
                    <h2> Sign In</h2>
                    <div class="f-item">
                        <label for="username">Username</label><br><input type="text" id="username">
                    </div>
                    <div class="f-item">
                        <label for="password">Password</label><br><input type="text" id="password">
                    </div>
                    <div class="f-item row">
                        <div class="col">
                            <input type="checkbox" id="remember"><label for="remerber">記住我</label>
                        </div>
                        <div class="col">
                            <a href="">忘記密碼?</a>
                        </div>
                    </div>
                    <div class="f-item d-flex justify-content-around">
                        <button type="button" class="s-button">Log in</button>
                        <button type="button" class="s-button" id="sign-up-btn">Sign up</button>
                    </div>
                </form>
                <!-- signup from -->
                <form id="signup" class="col-6">
                    <h2> Sign Up</h2>
                    <div class="f-item">
                        <label for="username">Username</label><br><input type="text" id="username">
                    </div>
                    <div class="f-item">
                        <label for="password">Password</label><br><input type="text" id="password">
                    </div>
                    <div class="f-item">
                        <label for="password">Comfirm Password</label><br><input type="text" id="password">
                    </div>
                    <div class="f-item">
                        <label for="email">E-mail</label><br><input type="text" id="email">
                    </div>
                    <div class="f-item d-flex justify-content-around">
                        <button type="button" class="s-button">Register</button>
                        <button type="button" class="s-button" id="sign-in-btn">Sign in</button>
                    </div>
                </form>
            </div>
        </div>

    </main>


    <script>
        $(document).ready(function () {
            $('form').eq(1).hide();
            $('#sign-up-btn').click(function () {
                $('form').eq(0).fadeOut('slow').delay(300);
                // stop(clearQueue , jumpToEnd)
                $('form').stop(true, true).eq(1).fadeIn('slow');
            });
            $('#sign-in-btn').click(function () {
                $('form').eq(1).fadeOut('slow').delay(300);
                $('form').stop(true, true).eq(0).fadeIn('slow');
            });
        });

    </script>

    <script>
        //AOS動畫宣告
        AOS.init();
    </script>

    <script src="./js/header_footer.js" async></script>
</body>

</html>